# JavaPoz11Hibernate

./: pom.xml
src/main/java/pl/sda/: Address.java  Advertisement.java  AdvertisementFromView.java  AdvertisementRepository.java  AdvertisementSearchParameter.java  AdvertisementType.java  App.java  BaseEntity.java  Contract.java  DuplicateEmailException.java  HibernateUtil.java  JDBCExample.java  Message.java  MessageRepository.java  MessageService.java  Order.java  OrderRepository.java  Sex.java  User.java  UserComment.java  UserCommentRepository.java  UserIdWithComment.java  UserRating.java  UserRepository.java  UserService.java
src/main/resources/: hibernate.cfg.xml
src/test/java/pl/sda/: AdvertisementRepositoryTest.java  AdvertisementTest.java  MessageRepositoryTest.java  UserRepositoryTest.java
